spring.application.name=gateway

server.port=8080

# Configuração do Eureka Client
#Discovery server - list
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

gateway.frontend.uri=https://localhost:5173