GET http://localhost:4000/events


###
GET http://localhost:4000/events/2df4343d-ab9e-4048-8731-73a9da317f29

###
POST http://localhost:4000/events
Content-Type: application/json

{
    "description": "Show da Banda Rock Brasil",
    "type": "SHOW",
    "date": "2025-10-10T20:30:00",
    "startSales": "2025-05-01T10:00:00",
    "endSales": "2025-10-09T23:59:59",
    "price": 150.00
}


###
POST http://localhost:4000/events
Content-Type: application/json

{
    "description": "Peça de Teatro: A Comédia da Vida",
    "type": "TEATRO",
    "date": "2025-11-15T21:00:00",
    "startSales": "2025-03-01T09:00:00",
    "endSales": "2025-11-14T23:59:59",
    "price": 80.50
}

###
POST http://localhost:4000/events
Content-Type: application/json

{
    "description": "Palestra: Inovação e Tecnologia",
    "type": "PALESTRA",
    "date": "2025-09-20T19:00:00",
    "startSales": "2025-04-15T08:00:00",
    "endSales": "2025-09-19T23:59:59",
    "price": 40.00
}

###
POST http://localhost:4000/events
Content-Type: application/json

{
    "description": "Curso Intensivo de Programação Web",
    "type": "CURSO",
    "date": "2025-12-01T09:00:00",
    "startSales": "2025-06-01T09:00:00",
    "endSales": "2025-11-30T23:59:59",
    "price": 300.00
}
###
POST http://localhost:4000/events
Content-Type: application/json

{
    "description": "Show Acústico",
    "type": "SHOW",
    "date": "2025-08-30T22:00:00",
    "startSales": "2025-04-01T09:00:00",
    "endSales": "2025-08-29T23:59:59",
    "price": 120.00
}

###
POST http://localhost:4000/events
Content-Type: application/json

{
    "description": "Peça de Teatro: O Mistério da Casa",
    "type": "TEATRO",
    "date": "2025-10-05T19:30:00",
    "startSales": "2025-02-20T09:00:00",
    "endSales": "2025-10-04T23:59:59",
    "price": 95.00
}

###
POST http://localhost:4000/events
Content-Type: application/json

{
    "description": "Palestra: Inteligência Artificial no Futuro do Trabalho",
    "type": "PALESTRA",
    "date": "2025-07-12T18:00:00",
    "startSales": "2025-03-10T10:00:00",
    "endSales": "2025-07-11T23:59:59",
    "price": 60.00
}

###
POST http://localhost:4000/events
Content-Type: application/json

{
    "description": "Curso de Fotografia Digital",
    "type": "CURSO",
    "date": "2025-09-01T09:00:00",
    "startSales": "2025-05-01T09:00:00",
    "endSales": "2025-08-31T23:59:59",
    "price": 250.00
}

###
DELETE http://localhost:4000/events/delete
Content-Type: application/json

{
    "id": "77614e46-bbb1-47a8-83bf-fafac116503d"
}

###
POST http://localhost:4000/sales
Content-Type: application/json

{
    "userId": "8a6ee1fe-59dd-42bd-8d13-b566ee73b9c6",
    "eventId": "e4d51e53-f568-4b6a-a578-4a94637d036b",
    "saleStatus": "CANCELADO"
}

###
POST http://localhost:4000/sales
Content-Type: application/json

{
    "userId": "8522852b-5d14-41f9-8d39-8a2dfacef86c",
    "eventId": "981d0168-3e2a-4919-a53d-336970efa28c",
    "saleStatus": "PAGO"
}

###
POST http://localhost:4000/sales
Content-Type: application/json

{
    "userId": "12cd6206-c3cf-4c35-a2c3-0987ba0cdd06",
    "eventId": "4643cd64-0a24-4eeb-ab22-cc948c5c406a",
    "saleStatus": "EM_ABERTO"
}

###
GET http://localhost:4000/sales

###
GET http://localhost:4000/sales/cb888280-da8d-4604-9458-56aeae4f72cc

###
GET http://localhost:4000/sales/user/8522852b-5d14-41f9-8d39-8a2dfacef86c

###
PUT http://localhost:4000/sales/status
Content-Type: application/json

{
    "saleId": "f15daa6a-adce-4333-afe0-ddb502689567",
    "newStatus": "PAGO"
}


###
DELETE http://localhost:4000/sales/delete
Content-Type: application/json

{
    "id": "a68e1b5b-f928-4094-83ff-6e1721415a52"
}
